[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info
user=root  # Добавлено, чтобы убрать warning

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --force-stderr
autostart=true
autorestart=true
startretries=3
startsecs=3
user=www-data
stdout_logfile=/var/log/php-fpm.out.log
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off; error_log stderr;'
autostart=true
autorestart=true
startretries=3
startsecs=3
user=www-data
stdout_logfile=/var/log/nginx.out.log
stderr_logfile=/var/log/nginx.err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
